apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':vtm')
    compile 'com.squareup.okhttp:okhttp:1.5.2'
}

sourceSets {
    main.java.srcDirs = ['src']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-http/deploy.gradle"
}
