# vtm

./: .travis.yml  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vtm/: build.gradle  deploy.gradle
vtm-android/: build.gradle  deploy.gradle
vtm-android-example/src/org/oscim/android/test/: BaseMapActivity.java  SimpleMapActivity.java
vtm-android-gdx/: build.gradle  deploy.gradle
vtm-android-gdx/src/org/oscim/gdx/: AndroidGL.java
vtm-android/src/org/oscim/android/: AndroidAssets.java
vtm-android/src/org/oscim/android/canvas/: AndroidCanvas.java
vtm-android/src/org/oscim/android/gl/: AndroidGL.java
vtm-desktop/: build.gradle  deploy.gradle
vtm-desktop/src/org/oscim/awt/: AwtCanvas.java
vtm-desktop/src/org/oscim/gdx/: LwjglGL20.java
vtm-extras/: build.gradle  deploy.gradle
vtm-extras/src/org/oscim/tiling/source/geojson/: GeojsonTileDecoder.java  GeojsonTileSource.java  OsmBuildingJsonTileSource.java  OsmLanduseJsonTileSource.java  OsmRoadLabelJsonTileSource.java  OsmRoadLineJsonTileSource.java  OsmWaterJsonTileSource.java  RiverJsonTileSource.java
vtm-gdx/: build.gradle  deploy.gradle
vtm-gdx-models/src/: VtmGdxModels.gwt.xml
vtm-gdx-models/src/org/oscim/model/poi3d/: GdxModelLayer.java  GdxModelRenderer.java  GdxRenderer3D.java  GdxRenderer3D2.java  MapCamera.java  ModelHolder.java  ModelPosition.java  Poi3DLayer.java
vtm-gdx-poi3d/: build.gradle
vtm-gdx-poi3d/src/: VtmGdxPoi3D.gwt.xml
vtm-gdx-poi3d/src/org/oscim/gdx/poi3d/: GdxModelLayer.java  GdxModelRenderer.java  GdxRenderer3D.java  GdxRenderer3D2.java  ModelPosition.java
vtm-gdx/src/org/oscim/gdx/: GdxAssets.java
vtm-http/: build.gradle  deploy.gradle
vtm-ios/: build.gradle  deploy.gradle
vtm-ios-example/src/org/oscim/ios/test/: IOSMapApp.java
vtm-ios/src/org/oscim/ios/: IOSMapApp.java
vtm-ios/src/org/oscim/ios/backend/: IosCanvas.java  IosGL.java
vtm-jeo/: build.gradle  deploy.gradle
vtm-json/src/org/oscim/tiling/source/geojson/: GeojsonDecoder.java  GeojsonTileDecoder.java  GeojsonTileSource.java
vtm-jts/: build.gradle  deploy.gradle
vtm-playground/: build.gradle
vtm-playground/resources/assets/: eraser.geojson
vtm-playground/resources/assets/models/buildings/: tokyo_tower.g3db
vtm-playground/src/org/oscim/test/: BuildingEraserTest.java  MarkerLayerTest.java  ThemeTest.java
vtm-playground/src/org/oscim/test/gdx/poi3d/: Gdx3DTest.java
vtm-tests/test/org/oscim/tiling/source/mvt/: MvtTileDecoderTest.java
vtm-tests/test/org/oscim/utils/: RTreeTest.java
vtm-themes/: build.gradle  deploy.gradle
vtm-web/: build.gradle  deploy.gradle
vtm-web-app/: build.gradle
vtm-web-app/resources/assets/: eraser.geojson
vtm-web-app/src/org/oscim/web/: VtmWebApp.gwt.xml
vtm-web-app/src/org/oscim/web/client/: GwtMap.java
vtm-web/src/com/badlogic/gdx/backends/: Gdx.gwt.xml
vtm-web/src/org/oscim/gdx/: VtmWeb.gwt.xml
vtm-web/src/org/oscim/gdx/client/: GdxGL.java  GwtBitmap.java  GwtCanvas.java  GwtDateTime.java
vtm-web/src/org/oscim/gdx/emu/org/oscim/renderer/bucket/: SymbolItem.java  TextureItem.java
vtm-web/src/org/oscim/gdx/emu/org/oscim/tiling/source/geojson/: GeojsonDecoder.java  GeojsonTileDecoder.java  GeojsonTileSource.java
vtm-web/src/org/oscim/tiling/source/: JsonTileDataSource.java
vtm-web/src/org/oscim/tiling/source/geojson/: Feature.java  GeojsonDecoder.java  GeojsonObject.java  GeojsonTileDecoder.java
vtm/src/org/oscim/backend/: AssetAdapter.java  DateTime.java  GL.java
vtm/src/org/oscim/backend/canvas/: Canvas.java  Color.java
vtm/src/org/oscim/core/: MapPosition.java
vtm/src/org/oscim/layers/marker/: ItemizedLayer.java
vtm/src/org/oscim/layers/tile/: MapTile.java  TileLayer.java  TileManager.java  TileRenderer.java
vtm/src/org/oscim/layers/tile/bitmap/: BitmapTileLoader.java
vtm/src/org/oscim/layers/tile/buildings/: BuildingLayer.java  S3DBTileLoader.java
vtm/src/org/oscim/layers/tile/example/: TestTileLayer.java
vtm/src/org/oscim/layers/tile/vector/: EraserVectorTileLayer.java  OsmTileLayer.java  VectorTileLayer.java  VectorTileLoader.java
vtm/src/org/oscim/layers/tile/vector/labeling/: TextRenderer.java
vtm/src/org/oscim/map/: Viewport.java
vtm/src/org/oscim/renderer/: GLUtils.java  LayerRenderer.java  MapRenderer.java  PrimitiveShader.java  ShaderPool.java
vtm/src/org/oscim/renderer/bucket/: BitmapBucket.java  MeshBucket.java
vtm/src/org/oscim/theme/: XmlThemeBuilder.java
vtm/src/org/oscim/theme/styles/: AreaStyle.java
vtm/src/org/oscim/tiling/: ITileDataSink.java  OverzoomDataSink.java  TileDataSink.java
vtm/src/org/oscim/tiling/source/mapfile/: MultiMapDataSink.java
vtm/src/org/oscim/tiling/source/oscimap4/local/: ISQLite3Tile2blobHandler.java  SQLite3OSciMap4TileSource.java  SQLite3Tile2blobDataSource.java  SuccessTileSource.java
vtm/src/org/oscim/utils/: ColorUtil.java  FastMath.java  RTree.java  Utils.java
