apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

// Automated Gradle project deployment to Sonatype OSSRH
if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
