apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-themes/deploy.gradle"
}
