apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm/deploy.gradle"
}
