apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm/deploy.gradle"
}
