apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':vtm')
    compile project(':vtm-themes')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-gdx/deploy.gradle"
}
