apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':vtm')
    compile('org.jeo:jeo:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    compile('org.jeo:jeo-carto:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-jeo/deploy.gradle"
}
