apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(':vtm')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'com.vividsolutions:jts:1.13'
    implementation 'org.openstreetmap.osmosis:osmosis-osm-binary:0.45'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-extras/deploy.gradle"
}
