apply plugin: 'maven'

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
        exclude 'android-logger.properties'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        exclude 'android-logger.properties'
    }
} else { // Java libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

configurations {
    deployerJars
}

repositories {
    jcenter()
}

artifacts {
    archives sourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
            pom.groupId = 'com.ogiqvo.vtm'
            pom.artifactId = 'vtm-extras'
            pom.version = version
        }
    }
}
