apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':vtm')
    compile 'com.vividsolutions:jts:1.13'
}

sourceSets {
    main.java.srcDirs = ['src']
}

// Automated Gradle project deployment to Sonatype OSSRH
afterEvaluate {
    project.apply from: "${rootProject.projectDir}/vtm-jts/deploy.gradle"
}
